RECEIVED PRICE START TIME: 26/01/2018 12:40:00
RECEIVED PRICE END TIME: 26/01/2018 12:41:00
@ UTC: 26/01/2018 12:41:22
####################################
SERVER TIME AFTER SLEEPING: 26/01/2018 12:41:57:530
UTC REAL TIME AFTER SLEEPING: 26/01/2018 12:42:00:3
LAST UPDATED CANDLE TIME: 26/01/2018 12:41:00
ASK CLOSE: 1.24402
ASK OPEN: 1.24425
ASK HIGH: 1.24425
ASK LOW: 1.244
####################################
SERVER TIME AFTER SLEEPING: 26/01/2018 12:42:57:461
UTC REAL TIME AFTER SLEEPING: 26/01/2018 12:43:00:6
LAST UPDATED CANDLE TIME: 26/01/2018 12:42:00
ASK CLOSE: 1.24419
ASK OPEN: 1.24406
ASK HIGH: 1.24438
ASK LOW: 1.24403
####################################
